# bambu-filament-loader

./: README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtw/bambufilamentloader/: BambuFilamentLoaderApplication.kt
app/src/main/java/com/gtw/bambufilamentloader/data/: Hkdf.kt  PrinterAuthenticationDetailsRepoSharedPreferences.kt
app/src/main/java/com/gtw/bambufilamentloader/data/bambu/: FilamentSpoolParser.kt  PrinterConnectorMqtt.kt  PrinterRepoSsdp.kt
app/src/main/java/com/gtw/bambufilamentloader/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/gtw/bambufilamentloader/model/domain/: DiscoveredPrinter.kt  FilamentSpool.kt  FilamentTray.kt  PrinterAuthenticationDetails.kt  PrinterModel.kt
app/src/main/java/com/gtw/bambufilamentloader/model/repos/: PrinterAuthenticationDetailsRepo.kt  PrinterConnector.kt  PrinterRepo.kt
app/src/main/java/com/gtw/bambufilamentloader/ui/: MainActivity.kt  PrinterViewModel.kt
app/src/main/java/com/gtw/bambufilamentloader/ui/components/: AccessCodeInputDialogue.kt  FilamentTrayCard.kt  PrinterCard.kt  PrinterDetailsScreen.kt  PrinterListScreen.kt
app/src/main/java/com/gtw/bambufilamentloader/ui/navigation/: NavTypes.kt
app/src/main/java/com/gtw/bambufilamentloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gtw/filamentmanager/: FilamentManagerApplication.kt
app/src/main/java/com/gtw/filamentmanager/data/: FilamentSpoolParser.kt  FilamentSpoolWriter.kt  Hkdf.kt  PrinterAuthenticationDetailsRepoSharedPreferences.kt
app/src/main/java/com/gtw/filamentmanager/data/bambu/: BambuFilamentSpoolParser.kt  BambuFilamentSpoolWriter.kt  BambuKeyGenerator.kt  BambuPrinterRepoSsdp.kt  FilamentSpoolParser.kt  PrinterConnectorMqtt.kt  PrinterRepoSsdp.kt
app/src/main/java/com/gtw/filamentmanager/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/gtw/filamentmanager/model/domain/: DiscoveredPrinter.kt  FilamentSpool.kt  FilamentTray.kt  PrinterAuthenticationDetails.kt  PrinterMake.kt  PrinterModel.kt
app/src/main/java/com/gtw/filamentmanager/model/repos/: PrinterAuthenticationDetailsRepo.kt  PrinterConnector.kt  PrinterRepo.kt
app/src/main/java/com/gtw/filamentmanager/ui/: MainActivity.kt  PrinterViewModel.kt
app/src/main/java/com/gtw/filamentmanager/ui/components/: AccessCodeInputDialogue.kt  FilamentColor.kt  FilamentDetailsScreen.kt  FilamentScannerScreen.kt  FilamentTrayCard.kt  PrinterCard.kt  PrinterDetailsScreen.kt  PrinterListScreen.kt  ReadyToWrite.kt
app/src/main/java/com/gtw/filamentmanager/ui/navigation/: AppNavHost.kt  AppTab.kt  AppTopNavBar.kt  Destination.kt  NavTypes.kt
app/src/main/java/com/gtw/filamentmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: HkdfTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
